

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title></title>
<link rel="apple-touch-icon" href="spark/logo.png">
<link rel="shortcut icon" href="spark/logo.png">
<link rel="stylesheet" href="spark/spark-style.css">
<link rel="stylesheet" href="spark/font-awesome.min.css">
<script src="spark/jsontree.js"></script>
<style type="text/css"></style></head><body class="spa bdd-report standard">
  <div class="app">
    <div class="layout">
<div class="header navbar">
<div class="vheader">
<div class="nav-logo">
<a href="#">
<div class="logo" style="background-image: url('spark/logo.png')"></div>
</a>
</div>
<ul class="nav-left">
<li class="search-box">
<a class="search-toggle" href="#">
<i class="search-icon fa fa-search"></i>
<i class="search-icon-close fa fa-close"></i>
</a>
</li>
<li class="search-input"><input id="search-tests" class="form-control" type="text" placeholder="Search..."></li>
</ul>
<ul class="nav-right">
<li class="m-r-10">
<a href="#"><span class="badge badge-primary"></span></a>
</li>
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Jul 16, 2023 08:46:20 AM</span></a>
</li>
</ul>
</div>
</div><div class="side-nav">
<div class="side-nav-inner">
<ul class="side-nav-menu">
<li class="nav-item dropdown" onclick="toggleView('test-view')">
<a id="nav-test" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-list"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('category-view')">
<a id="nav-category" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-tag"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
<a id="nav-dashboard" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bar-chart"></i></span>
</a>
</li>
</ul>
</div>
</div>      <div class="vcontainer">
        <div class="main-content">
<div class="test-wrapper row view test-view">
  <div class="test-list">
    <div class="test-list-tools">
<ul class="tools pull-left">
<li><a href="#"><span class="font-size-14">Tests</span></a></li>
</ul>
<ul class="tools text-right">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-exclamation-circle"></i></a>
<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" status="pass" href="#"><span>Pass</span><span class="status success"></span></a>
<div class="dropdown-divider"></div>
<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-tag"></i></a>
<ul id="tag-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" href="#">@JMeter</a><a class="dropdown-item" href="#">@Features</a>
</ul>
</li>
</ul>
</div>    <div class="test-list-wrapper scrollable">
      <ul class="test-list-item">
        <li class="test-item"  status="pass" test-id="1"
          author=""
          tag="@Features"
          device="">
          <div class="test-detail">
            <p class="name">Checking the functionality of Mobile Tab in Spectrum_website</p>
            <p class="text-sm">
              <span>8:46:24 AM</span> / <span>00:00:49:019</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Checking the functionality of Mobile Tab in Spectrum_website</h5>
<span class='badge badge-success'>07.16.2023 8:46:24 AM</span>
<span class='badge badge-danger'>07.16.2023 8:47:13 AM</span>
<span class='badge badge-default'>00:00:49:019</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=1</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">@Features</span></div>
</div>
</div>
<div class="accordion mt-4">
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="2"><span class="badge log pass-bg mr-2">Pass</span>Add Location in Google Maps</div>
      </div>
    </div>
        <div class="collapse">
          <div class="card-body">
              <div class="step pass-bg" title="JMeterSteps.Jmeter(String,String,String,int,int,int)">
                <span>When user send 'PUT' request for key 'Demo.PR' at endpoint 'accounts.put' with <5> users during <5> seconds for <2> time</span>
      <div>VAF LOG: SampleTime: 21247 milliseconds
      </div>
      <div>VAF LOG: SampleTime: 21055 milliseconds
      </div>
      <div>VAF LOG: SampleTime: 21028 milliseconds
      </div>
      <div>VAF LOG: SampleTime: 21082 milliseconds
      </div>
      <div>VAF LOG: SampleTime: 21057 milliseconds
      </div>
      <div>VAF LOG: SampleTime: 21041 milliseconds
      </div>
      <div>VAF LOG: SampleTime: 21049 milliseconds
      </div>
      <div>VAF LOG: SampleTime: 21041 milliseconds
      </div>
      <div>VAF LOG: SampleTime: 21041 milliseconds
      </div>
      <div>VAF LOG: SampleTime: 21036 milliseconds
      </div>
      <div>VAF LOG: SampleTime: 21281 milliseconds
      </div>
      <div>VAF LOG: SampleTime: 21051 milliseconds
      </div>
      <div>VAF LOG: SampleTime: 21063 milliseconds
      </div>
      <div>VAF LOG: SampleTime: 21078 milliseconds
      </div>
      <div>VAF LOG: SampleTime: 21056 milliseconds
      </div>
      <div>VAF LOG: SampleTime: 21040 milliseconds
      </div>
      <div>VAF LOG: SampleTime: 21046 milliseconds
      </div>
      <div>VAF LOG: SampleTime: 21034 milliseconds
      </div>
      <div>VAF LOG: SampleTime: 21035 milliseconds
      </div>
      <div>VAF LOG: SampleTime: 21022 milliseconds
      </div>
      <div>VAF LOG: SampleTime: 21141 milliseconds
      </div>
      <div>VAF LOG: SampleTime: 21056 milliseconds
      </div>
      <div>VAF LOG: SampleTime: 21079 milliseconds
      </div>
      <div>VAF LOG: SampleTime: 21035 milliseconds
      </div>
      <div>VAF LOG: SampleTime: 21046 milliseconds
      </div>
      <div>VAF LOG: SampleTime: 21028 milliseconds
      </div>
      <div>VAF LOG: SampleTime: 21041 milliseconds
      </div>
      <div>VAF LOG: SampleTime: 21042 milliseconds
      </div>
      <div>VAF LOG: SampleTime: 21022 milliseconds
      </div>
      <div>VAF LOG: SampleTime: 21051 milliseconds
      </div>
      <div>VAF LOG: SampleTime: 21129 milliseconds
      </div>
      <div>VAF LOG: SampleTime: 21052 milliseconds
      </div>
      <div>VAF LOG: SampleTime: 21074 milliseconds
      </div>
      <div>VAF LOG: SampleTime: 21054 milliseconds
      </div>
      <div>VAF LOG: SampleTime: 21076 milliseconds
      </div>
      <div>VAF LOG: SampleTime: 21043 milliseconds
      </div>
      <div>VAF LOG: SampleTime: 21037 milliseconds
      </div>
      <div>VAF LOG: SampleTime: 21041 milliseconds
      </div>
      <div>VAF LOG: SampleTime: 21037 milliseconds
      </div>
      <div>VAF LOG: SampleTime: 21043 milliseconds
      </div>
      <div>VAF LOG: SampleTime: 21319 milliseconds
      </div>
      <div>VAF LOG: SampleTime: 21062 milliseconds
      </div>
      <div>VAF LOG: SampleTime: 21063 milliseconds
      </div>
      <div>VAF LOG: SampleTime: 21074 milliseconds
      </div>
      <div>VAF LOG: SampleTime: 21055 milliseconds
      </div>
      <div>VAF LOG: SampleTime: 21032 milliseconds
      </div>
      <div>VAF LOG: SampleTime: 21054 milliseconds
      </div>
      <div>VAF LOG: SampleTime: 21033 milliseconds
      </div>
      <div>VAF LOG: SampleTime: 21047 milliseconds
      </div>
      <div>VAF LOG: SampleTime: 21054 milliseconds
      </div>
      <div>VAF LOG: SampleTime: 21283 milliseconds
      </div>
      <div>VAF LOG: SampleTime: 21056 milliseconds
      </div>
      <div>VAF LOG: SampleTime: 21065 milliseconds
      </div>
      <div>VAF LOG: SampleTime: 21072 milliseconds
      </div>
      <div>VAF LOG: SampleTime: 21065 milliseconds
      </div>
      <div>VAF LOG: SampleTime: 21027 milliseconds
      </div>
      <div>VAF LOG: SampleTime: 21025 milliseconds
      </div>
      <div>VAF LOG: SampleTime: 21032 milliseconds
      </div>
      <div>VAF LOG: SampleTime: 21038 milliseconds
      </div>
      <div>VAF LOG: SampleTime: 21052 milliseconds
      </div>
      <div>VAF LOG: SampleTime: 21162 milliseconds
      </div>
      <div>VAF LOG: SampleTime: 21074 milliseconds
      </div>
      <div>VAF LOG: SampleTime: 21082 milliseconds
      </div>
      <div>VAF LOG: SampleTime: 21064 milliseconds
      </div>
      <div>VAF LOG: SampleTime: 21058 milliseconds
      </div>
      <div>VAF LOG: SampleTime: 21031 milliseconds
      </div>
      <div>VAF LOG: SampleTime: 21034 milliseconds
      </div>
      <div>VAF LOG: SampleTime: 21033 milliseconds
      </div>
      <div>VAF LOG: SampleTime: 21051 milliseconds
      </div>
      <div>VAF LOG: SampleTime: 21051 milliseconds
      </div>
      <div>VAF LOG: SampleTime: 21294 milliseconds
      </div>
      <div>VAF LOG: SampleTime: 21050 milliseconds
      </div>
      <div>VAF LOG: SampleTime: 21045 milliseconds
      </div>
      <div>VAF LOG: SampleTime: 21054 milliseconds
      </div>
      <div>VAF LOG: SampleTime: 21063 milliseconds
      </div>
      <div>VAF LOG: SampleTime: 21024 milliseconds
      </div>
      <div>VAF LOG: SampleTime: 21054 milliseconds
      </div>
      <div>VAF LOG: SampleTime: 21047 milliseconds
      </div>
      <div>VAF LOG: SampleTime: 21056 milliseconds
      </div>
      <div>VAF LOG: SampleTime: 21037 milliseconds
      </div>
      <div>VAF LOG: SampleTime: 21296 milliseconds
      </div>
      <div>VAF LOG: SampleTime: 21062 milliseconds
      </div>
      <div>VAF LOG: SampleTime: 21069 milliseconds
      </div>
      <div>VAF LOG: SampleTime: 21046 milliseconds
      </div>
      <div>VAF LOG: SampleTime: 21061 milliseconds
      </div>
      <div>VAF LOG: SampleTime: 21038 milliseconds
      </div>
      <div>VAF LOG: SampleTime: 21026 milliseconds
      </div>
      <div>VAF LOG: SampleTime: 21022 milliseconds
      </div>
      <div>VAF LOG: SampleTime: 21036 milliseconds
      </div>
      <div>VAF LOG: SampleTime: 21038 milliseconds
      </div>
      <div>VAF LOG: Minimum Sample Time: 21022 milliseconds
      </div>
      <div>VAF LOG: Maximum Sample Time: 21319 milliseconds
      </div>
      <div>VAF LOG: Average Sample Time: 21067 milliseconds
      </div>
              </div>
          </div>
        </div>
  </div>
</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
<div class="test-content scrollable">
<div class="test-content-tools">
<ul><li><a class="back-to-test" href="#"><i class="fa fa-arrow-left"></i></a></li></ul>
</div>
<div class="test-content-detail"><div class="detail-body"></div></div>
</div></div>
<div class="test-wrapper row view category-view attributes-view">
<div class="test-list">
<div class="test-list-tools">
<ul class="tools pull-left"><li><a href=""><span class="font-size-14">Category</span></a></li></ul>
<ul class="tools text-right"><li><a href="#"><span class="badge badge-primary">2</span></a></li></ul>
</div>
<div class="test-list-wrapper scrollable">
<ul class="test-list-item">
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log pass-bg'>1</span>
</span>
<p class="name">@JMeter</p>
<p class="duration text-sm">1 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>@JMeter</h4>
<span status="pass" class='badge log pass-bg'>1 passed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>08:46:24 AM</td>
<td>
<a href="#" class="linked" test-id='1' id='2'>Add Location in Google Maps</a>
<div class="">
<span class="badge badge-default">Checking the functionality of Mobile Tab in Spectrum_website.Add Location in Google Maps</span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log pass-bg'>2</span>
</span>
<p class="name">@Features</p>
<p class="duration text-sm">2 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>@Features</h4>
<span status="pass" class='badge log pass-bg'>2 passed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>08:46:24 AM</td>
<td>
<a href="#" class="linked" test-id='1' id='1'>Checking the functionality of Mobile Tab in Spectrum_website</a>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>08:46:24 AM</td>
<td>
<a href="#" class="linked" test-id='1' id='2'>Add Location in Google Maps</a>
<div class="">
<span class="badge badge-default">Checking the functionality of Mobile Tab in Spectrum_website.Add Location in Google Maps</span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</div>
<div class="test-content scrollable">
<div class="test-content-detail">
<div class="detail-body"></div>
</div>
</div>
</div><div class="container-fluid p-4 view dashboard-view">
<div class="row">
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Started</p>
<h3>Jul 16, 2023 08:46:20 AM</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Ended</p>
<h3>Jul 16, 2023 08:47:14 AM</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-pass">Features Passed</p>
<h3>1</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-fail">Features Failed</p>
<h3>0</h3>
</div></div>
</div>
</div>
<div class="row">
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Features</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='parent-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='100%'>
<b>1</b> features passed
</small>
</div>
<div>
<small data-tooltip='0%'><b>0</b> features failed,
<b>0</b> skipped, <b data-tooltip='0%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Scenarios</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='child-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='100%'><b>1</b> scenarios passed</small></div>
<div>
<small data-tooltip='0%'><b>0</b> scenarios failed,
<b>0</b> skipped, <b data-tooltip='%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Steps</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='grandchild-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='100%'><b>1</b> steps passed</small></div>
<div>
<small data-tooltip='0%'><b>0</b> steps failed,
<b>0</b> skipped, <b data-tooltip='%'>0</b> others
</small>
</div>
</div>
</div>
</div>
</div>
<div class="row"><div class="col-md-12">
<div class="card"><div class="card-header"><p>Timeline</p></div>
<div class="card-body pt-0"><div>
<canvas id="timeline" height="120"></canvas>
</div></div>
</div>
</div></div>
<script>
var timeline = {
"Checking the functionality of Mobile Tab in Spectrum_website":49.019
};
</script>
<div class="row">
<div class="col-lg-6 col-md-12 category-container">
<div class="card">
<div class="card-header"><p>Tags</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Passed</th><th>Failed</th><th>Skipped</th><th>Others</th><th>Passed %</th></tr></thead><tbody>
<tr>
<td>@JMeter</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
</tr>
<tr>
<td>@Features</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<script>
var statusGroup = {
parentCount: 5,
passParent: 1,
failParent: 0,
warningParent: 0,
skipParent: 0,
childCount: 5,
passChild: 1,
failChild: 0,
warningChild: 0,
skipChild: 0,
infoChild: 0,
grandChildCount: 5,
passGrandChild: 1,
failGrandChild: 0,
warningGrandChild: 0,
skipGrandChild: 0,
infoGrandChild: 0,
eventsCount: 5,
};
</script>        </div>
      </div>
    </div>
  </div>
<script src="spark/spark-script.js"></script>
<script type="text/javascript"></script></body>
</html>