

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title></title>
<link rel="apple-touch-icon" href="spark/logo.png">
<link rel="shortcut icon" href="spark/logo.png">
<link rel="stylesheet" href="spark/spark-style.css">
<link rel="stylesheet" href="spark/font-awesome.min.css">
<script src="spark/jsontree.js"></script>
<style type="text/css"></style></head><body class="spa bdd-report standard">
  <div class="app">
    <div class="layout">
<div class="header navbar">
<div class="vheader">
<div class="nav-logo">
<a href="#">
<div class="logo" style="background-image: url('spark/logo.png')"></div>
</a>
</div>
<ul class="nav-left">
<li class="search-box">
<a class="search-toggle" href="#">
<i class="search-icon fa fa-search"></i>
<i class="search-icon-close fa fa-close"></i>
</a>
</li>
<li class="search-input"><input id="search-tests" class="form-control" type="text" placeholder="Search..."></li>
</ul>
<ul class="nav-right">
<li class="m-r-10">
<a href="#"><span class="badge badge-primary"></span></a>
</li>
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Aug 28, 2023 04:34:23 PM</span></a>
</li>
</ul>
</div>
</div><div class="side-nav">
<div class="side-nav-inner">
<ul class="side-nav-menu">
<li class="nav-item dropdown" onclick="toggleView('test-view')">
<a id="nav-test" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-list"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('exception-view')">
<a id="nav-exception" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bug"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('category-view')">
<a id="nav-category" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-tag"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
<a id="nav-dashboard" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bar-chart"></i></span>
</a>
</li>
</ul>
</div>
</div>      <div class="vcontainer">
        <div class="main-content">
<div class="test-wrapper row view test-view">
  <div class="test-list">
    <div class="test-list-tools">
<ul class="tools pull-left">
<li><a href="#"><span class="font-size-14">Tests</span></a></li>
</ul>
<ul class="tools text-right">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-exclamation-circle"></i></a>
<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" status="fail" href="#"><span>Fail</span><span class="status danger"></span></a>
<div class="dropdown-divider"></div>
<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-tag"></i></a>
<ul id="tag-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" href="#">@Features</a><a class="dropdown-item" href="#">@Accessibility1</a><a class="dropdown-item" href="#">@Accessibility2</a><a class="dropdown-item" href="#">@Accessibility3</a>
</ul>
</li>
</ul>
</div>    <div class="test-list-wrapper scrollable">
      <ul class="test-list-item">
        <li class="test-item"  status="fail" test-id="1"
          author=""
          tag="@Features"
          device="">
          <div class="test-detail">
            <p class="name">Checking the functionality of Mobile Tab in Spectrum_website</p>
            <p class="text-sm">
              <span>4:34:25 PM</span> / <span>00:00:43:672</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">Checking the functionality of Mobile Tab in Spectrum_website</h5>
<span class='badge badge-success'>08.28.2023 4:34:25 PM</span>
<span class='badge badge-danger'>08.28.2023 4:35:09 PM</span>
<span class='badge badge-default'>00:00:43:672</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=1</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">@Features</span></div>
</div>
</div>
<div class="accordion mt-4">
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="2"><span class="badge log fail-bg mr-2">Fail</span>Check issues related to Accessibility1</div>
      </div>
    </div>
        <div class="">
          <div class="card-body">
              <div class="step pass-bg" title="UISteps.User_navigates_to(String)">
                <span>When User navigates to 'https://www.spectrum.com/'</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="UISteps.Maximize_the_Window()">
                <span>And Maximize the Window</span>
      <div>
      </div>
              </div>
              <div class="step fail-bg" title="UISteps.anyAccessibilityIssue()">
                <span>And Check for any accessibility issue</span>
      <div>
        <textarea disabled class="code-block">java.lang.RuntimeException: Error when enabling iframe communication
	at com.deque.html.axecore.selenium.AxeBuilder.analyzePre43x(AxeBuilder.java:814)
	at com.deque.html.axecore.selenium.AxeBuilder.analyzeRawContext(AxeBuilder.java:654)
	at com.deque.html.axecore.selenium.AxeBuilder.analyze(AxeBuilder.java:610)
	at com.vaf.web.UIManager.anyAccessibilityWithCustomReport(UIManager.java:645)
	at com.vaf.steps.UISteps.anyAccessibilityIssue(UISteps.java:49)
	at ✽.Check for any accessibility issue(file:src/test/resources/features/ui/SpectrumUIBuyFlow.feature:15)
Caused by: org.openqa.selenium.JavascriptException: javascript error: axe is not defined
  (Session info: headless chrome=116.0.5845.111)
Build info: version: '4.11.0', revision: '040bc5406b'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '20.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [fd5fbb1612bfc82837d060e0974da9ad, executeScript {script=axe.configure({ allowedOrigins: ['<unsafe_all_origins>'] }), args=[]}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 116.0.5845.111, chrome: {chromedriverVersion: 116.0.5845.96 (1a3918166880..., userDataDir: C:\Users\vitsl\AppData\Loca...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:64696}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:64696/devtoo..., se:cdpVersion: 116.0.5845.111, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: fd5fbb1612bfc82837d060e0974da9ad
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:484)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:200)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:133)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:52)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:191)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.invokeExecute(DriverCommandExecutor.java:196)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:171)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:518)
	at org.openqa.selenium.remote.RemoteWebDriver.executeScript(RemoteWebDriver.java:463)
	at com.deque.html.axecore.extensions.WebDriverInjectorExtensions.injectIntoFrames(WebDriverInjectorExtensions.java:155)
	at com.deque.html.axecore.extensions.WebDriverInjectorExtensions.inject(WebDriverInjectorExtensions.java:112)
	at com.deque.html.axecore.extensions.WebDriverInjectorExtensions.inject(WebDriverInjectorExtensions.java:83)
	at com.deque.html.axecore.selenium.AxeBuilder.analyzePre43x(AxeBuilder.java:809)
	at com.deque.html.axecore.selenium.AxeBuilder.analyzeRawContext(AxeBuilder.java:654)
	at com.deque.html.axecore.selenium.AxeBuilder.analyze(AxeBuilder.java:610)
	at com.vaf.web.UIManager.anyAccessibilityWithCustomReport(UIManager.java:645)
	at com.vaf.steps.UISteps.anyAccessibilityIssue(UISteps.java:49)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104)
	at java.base/java.lang.reflect.Method.invoke(Method.java:578)
	at cucumber.runtime.Utils$1.call(Utils.java:26)
	at cucumber.runtime.Timeout.timeout(Timeout.java:16)
	at cucumber.runtime.Utils.invoke(Utils.java:20)
	at cucumber.runtime.java.JavaStepDefinition.execute(JavaStepDefinition.java:57)
	at cucumber.runner.PickleStepDefinitionMatch.runStep(PickleStepDefinitionMatch.java:50)
	at cucumber.runner.TestStep.executeStep(TestStep.java:65)
	at cucumber.runner.TestStep.run(TestStep.java:50)
	at cucumber.runner.PickleStepTestStep.run(PickleStepTestStep.java:43)
	at cucumber.runner.TestCase.run(TestCase.java:46)
	at cucumber.runner.Runner.runPickle(Runner.java:50)
	at io.cucumber.junit.PickleRunners$NoStepDescriptions.run(PickleRunners.java:146)
	at io.cucumber.junit.FeatureRunner.runChild(FeatureRunner.java:68)
	at io.cucumber.junit.FeatureRunner.runChild(FeatureRunner.java:23)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at io.cucumber.junit.Cucumber.runChild(Cucumber.java:144)
	at io.cucumber.junit.Cucumber.runChild(Cucumber.java:65)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at io.cucumber.junit.Cucumber$RunCucumber.evaluate(Cucumber.java:174)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at com.intellij.junit4.JUnit4IdeaTestRunner.startRunnerWithArgs(JUnit4IdeaTestRunner.java:69)
	at com.intellij.rt.junit.IdeaTestRunner$Repeater$1.execute(IdeaTestRunner.java:38)
	at com.intellij.rt.execution.junit.TestsRepeater.repeat(TestsRepeater.java:11)
	at com.intellij.rt.junit.IdeaTestRunner$Repeater.startRunnerWithArgs(IdeaTestRunner.java:35)
	at com.intellij.rt.junit.JUnitStarter.prepareStreamsAndStart(JUnitStarter.java:232)
	at com.intellij.rt.junit.JUnitStarter.main(JUnitStarter.java:55)
</textarea>
      
      </div>
              </div>
              <div class="step skip-bg" title="UISteps.Close_the_Browser()">
                <span>Then Close the Browser</span>
      <div>Step skipped
      </div>
              </div>
          </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="7"><span class="badge log fail-bg mr-2">Fail</span>Check issues related to Accessibility2</div>
      </div>
    </div>
        <div class="">
          <div class="card-body">
              <div class="step pass-bg" title="UISteps.User_navigates_to(String)">
                <span>When User navigates to 'https://www.spectrum.com/'</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="UISteps.Maximize_the_Window()">
                <span>And Maximize the Window</span>
      <div>
      </div>
              </div>
              <div class="step fail-bg" title="UISteps.excluding_Rules(String)">
                <span>And Check for accessibility issues by excluding following rules "color-contrast,duplicate-id"</span>
      <div>VAF LOG (CHROME): _________________________________________________________________________________
1) Ensures elements with ARIA roles have all required ARIA attributes.
https://dequeuniversity.com/rules/axe/3.1/aria-required-attr?application=axeAPI
1.1) [#address1-localization-e15523b5bdtablet]
Fix any of the following:
  Required ARIA attribute not present: aria-expanded

1.2) [#address1-localization-e15523b5bdmobile]
Fix any of the following:
  Required ARIA attribute not present: aria-expanded

1.3) [#address1-localization-e15523b5bddesktop]
Fix any of the following:
  Required ARIA attribute not present: aria-expanded

_________________________________________________________________________________
2) Ensures elements with an ARIA role that require parent roles are contained by them.
https://dequeuniversity.com/rules/axe/3.1/aria-required-parent?application=axeAPI
2.1) [.sp-mpTranslate__mobile]
Fix any of the following:
  Required ARIA parents role not present: menu menubar

_________________________________________________________________________________
3) Ensures <dt> and <dd> elements are contained by a <dl>.
https://dequeuniversity.com/rules/axe/3.1/dlitem?application=axeAPI
3.1) [dt]
Fix any of the following:
  Description list item does not have a <dl> parent element

3.2) [.cmp-contentfragment__element > dd]
Fix any of the following:
  Description list item does not have a <dl> parent element

3.3) [.sp-copyrights > dd]
Fix any of the following:
  Description list item does not have a <dl> parent element

_________________________________________________________________________________
4) Ensures headings have discernible text.
https://dequeuniversity.com/rules/axe/3.1/empty-heading?application=axeAPI
4.1) [div[data-smart-sheet-id="DC-73\,"] > .smartSheetDisclaimer__header]
Fix any of the following:
  Element does not have text that is visible to screen readers

4.2) [div[data-smart-sheet-id="DC-247\,"] > .smartSheetDisclaimer__header]
Fix any of the following:
  Element does not have text that is visible to screen readers

4.3) [div[data-smart-sheet-id="DC-246\,DC-4\,"] > .smartSheetDisclaimer__header]
Fix any of the following:
  Element does not have text that is visible to screen readers

4.4) [div[data-smart-sheet-id="DC-6\,"] > .smartSheetDisclaimer__header]
Fix any of the following:
  Element does not have text that is visible to screen readers

_________________________________________________________________________________
5) Ensures <img> elements have alternate text or a role of none or presentation.
https://dequeuniversity.com/rules/axe/3.1/image-alt?application=axeAPI
5.1) [#imageSuperHero-f0e05d0847 > .hidden-sm.hidden-md.hidden-lg]
Fix any of the following:
  Element does not have an alt attribute
  aria-label attribute does not exist or is empty
  aria-labelledby attribute does not exist, references elements that do not exist or references elements that are empty
  Element has no title attribute or the title attribute is empty
  Element's default semantics were not overridden with role="presentation"
  Element's default semantics were not overridden with role="none"

5.2) [#imageSuperHero-f0e05d0847 > .hidden-xs.hidden-lg.image-superHero]
Fix any of the following:
  Element does not have an alt attribute
  aria-label attribute does not exist or is empty
  aria-labelledby attribute does not exist, references elements that do not exist or references elements that are empty
  Element has no title attribute or the title attribute is empty
  Element's default semantics were not overridden with role="presentation"
  Element's default semantics were not overridden with role="none"

5.3) [#imageSuperHero-f0e05d0847 > .hidden-xs.hidden-sm.hidden-md]
Fix any of the following:
  Element does not have an alt attribute
  aria-label attribute does not exist or is empty
  aria-labelledby attribute does not exist, references elements that do not exist or references elements that are empty
  Element has no title attribute or the title attribute is empty
  Element's default semantics were not overridden with role="presentation"
  Element's default semantics were not overridden with role="none"

5.4) [#image-7a61e371ee > .cmp-image__image[itemprop="contentUrl"][data-cmp-hook-image="image"]]
Fix any of the following:
  Element does not have an alt attribute
  aria-label attribute does not exist or is empty
  aria-labelledby attribute does not exist, references elements that do not exist or references elements that are empty
  Element has no title attribute or the title attribute is empty
  Element's default semantics were not overridden with role="presentation"
  Element's default semantics were not overridden with role="none"

_________________________________________________________________________________
6) Ensures the page has at most one contentinfo landmark.
https://dequeuniversity.com/rules/axe/3.1/landmark-no-duplicate-contentinfo?application=axeAPI
6.1) [html]
Fix any of the following:
  Page has more than one contentinfo landmark

_________________________________________________________________________________
7) Ensures the page has only one main landmark and each iframe in the page has at most one main landmark.
https://dequeuniversity.com/rules/axe/3.1/landmark-one-main?application=axeAPI
7.1) [html]
Fix all of the following:
  Page does not have a main landmark

_________________________________________________________________________________
8) Ensures links have discernible text.
https://dequeuniversity.com/rules/axe/3.1/link-name?application=axeAPI
8.1) [.sp-hamburger-icon]
Fix all of the following:
  Element is in tab order and does not have accessible text

Fix any of the following:
  Element does not have text that is visible to screen readers
  aria-label attribute does not exist or is empty
  aria-labelledby attribute does not exist, references elements that do not exist or references elements that are empty
  Element's default semantics were not overridden with role="presentation"
  Element's default semantics were not overridden with role="none"

8.2) [.sp-menu-close-icon]
Fix all of the following:
  Element is in tab order and does not have accessible text

Fix any of the following:
  Element does not have text that is visible to screen readers
  aria-label attribute does not exist or is empty
  aria-labelledby attribute does not exist, references elements that do not exist or references elements that are empty
  Element's default semantics were not overridden with role="presentation"
  Element's default semantics were not overridden with role="none"

_________________________________________________________________________________
9) Ensures all page content is contained by landmarks.
https://dequeuniversity.com/rules/axe/3.1/region?application=axeAPI
9.1) [html]
Fix any of the following:
  Some page content is not contained by landmarks


      </div>
      <div>
        <textarea disabled class="code-block">java.lang.AssertionError
	at com.vaf.utils.Assertions.handleLogging(Assertions.java:25)
	at com.vaf.utils.Assertions.assertTrue(Assertions.java:85)
	at com.vaf.utils.Assertions.assertTrue(Assertions.java:81)
	at com.vaf.web.UIManager.excludeRulesAccessibilityWithCustomReport(UIManager.java:679)
	at com.vaf.steps.UISteps.excluding_Rules(UISteps.java:43)
	at ✽.Check for accessibility issues by excluding following rules "color-contrast,duplicate-id"(file:src/test/resources/features/ui/SpectrumUIBuyFlow.feature:22)
</textarea>
      
      </div>
              </div>
              <div class="step skip-bg" title="UISteps.Close_the_Browser()">
                <span>Then Close the Browser</span>
      <div>Step skipped
      </div>
              </div>
          </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="12"><span class="badge log fail-bg mr-2">Fail</span>Check issues related to Accessibility3</div>
      </div>
    </div>
        <div class="">
          <div class="card-body">
              <div class="step pass-bg" title="UISteps.User_navigates_to(String)">
                <span>When User navigates to 'https://www.spectrum.com/'</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="UISteps.Maximize_the_Window()">
                <span>And Maximize the Window</span>
      <div>
      </div>
              </div>
              <div class="step fail-bg" title="UISteps.excludingElement(String)">
                <span>And Check for accessibility issues by excluding this element "#address1-localization-e15523b5bddesktop"</span>
      <div>
        <textarea disabled class="code-block">java.lang.RuntimeException: Error when enabling iframe communication
	at com.deque.html.axecore.selenium.AxeBuilder.analyzePre43x(AxeBuilder.java:814)
	at com.deque.html.axecore.selenium.AxeBuilder.analyzeRawContext(AxeBuilder.java:654)
	at com.deque.html.axecore.selenium.AxeBuilder.analyze(AxeBuilder.java:610)
	at com.vaf.web.UIManager.excludingSpecificElement(UIManager.java:693)
	at com.vaf.steps.UISteps.excludingElement(UISteps.java:62)
	at ✽.Check for accessibility issues by excluding this element "#address1-localization-e15523b5bddesktop"(file:src/test/resources/features/ui/SpectrumUIBuyFlow.feature:30)
Caused by: org.openqa.selenium.JavascriptException: javascript error: axe is not defined
  (Session info: headless chrome=116.0.5845.111)
Build info: version: '4.11.0', revision: '040bc5406b'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '20.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [111df07f781e995bd98dec0931d3a41f, executeScript {script=axe.configure({ allowedOrigins: ['<unsafe_all_origins>'] }), args=[]}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 116.0.5845.111, chrome: {chromedriverVersion: 116.0.5845.96 (1a3918166880..., userDataDir: C:\Users\vitsl\AppData\Loca...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:64927}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:64927/devtoo..., se:cdpVersion: 116.0.5845.111, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 111df07f781e995bd98dec0931d3a41f
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:484)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:200)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:133)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:52)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:191)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.invokeExecute(DriverCommandExecutor.java:196)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:171)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:518)
	at org.openqa.selenium.remote.RemoteWebDriver.executeScript(RemoteWebDriver.java:463)
	at com.deque.html.axecore.extensions.WebDriverInjectorExtensions.injectIntoFrames(WebDriverInjectorExtensions.java:155)
	at com.deque.html.axecore.extensions.WebDriverInjectorExtensions.inject(WebDriverInjectorExtensions.java:112)
	at com.deque.html.axecore.extensions.WebDriverInjectorExtensions.inject(WebDriverInjectorExtensions.java:83)
	at com.deque.html.axecore.selenium.AxeBuilder.analyzePre43x(AxeBuilder.java:809)
	at com.deque.html.axecore.selenium.AxeBuilder.analyzeRawContext(AxeBuilder.java:654)
	at com.deque.html.axecore.selenium.AxeBuilder.analyze(AxeBuilder.java:610)
	at com.vaf.web.UIManager.excludingSpecificElement(UIManager.java:693)
	at com.vaf.steps.UISteps.excludingElement(UISteps.java:62)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104)
	at java.base/java.lang.reflect.Method.invoke(Method.java:578)
	at cucumber.runtime.Utils$1.call(Utils.java:26)
	at cucumber.runtime.Timeout.timeout(Timeout.java:16)
	at cucumber.runtime.Utils.invoke(Utils.java:20)
	at cucumber.runtime.java.JavaStepDefinition.execute(JavaStepDefinition.java:57)
	at cucumber.runner.PickleStepDefinitionMatch.runStep(PickleStepDefinitionMatch.java:50)
	at cucumber.runner.TestStep.executeStep(TestStep.java:65)
	at cucumber.runner.TestStep.run(TestStep.java:50)
	at cucumber.runner.PickleStepTestStep.run(PickleStepTestStep.java:43)
	at cucumber.runner.TestCase.run(TestCase.java:46)
	at cucumber.runner.Runner.runPickle(Runner.java:50)
	at io.cucumber.junit.PickleRunners$NoStepDescriptions.run(PickleRunners.java:146)
	at io.cucumber.junit.FeatureRunner.runChild(FeatureRunner.java:68)
	at io.cucumber.junit.FeatureRunner.runChild(FeatureRunner.java:23)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at io.cucumber.junit.Cucumber.runChild(Cucumber.java:144)
	at io.cucumber.junit.Cucumber.runChild(Cucumber.java:65)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at io.cucumber.junit.Cucumber$RunCucumber.evaluate(Cucumber.java:174)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at com.intellij.junit4.JUnit4IdeaTestRunner.startRunnerWithArgs(JUnit4IdeaTestRunner.java:69)
	at com.intellij.rt.junit.IdeaTestRunner$Repeater$1.execute(IdeaTestRunner.java:38)
	at com.intellij.rt.execution.junit.TestsRepeater.repeat(TestsRepeater.java:11)
	at com.intellij.rt.junit.IdeaTestRunner$Repeater.startRunnerWithArgs(IdeaTestRunner.java:35)
	at com.intellij.rt.junit.JUnitStarter.prepareStreamsAndStart(JUnitStarter.java:232)
	at com.intellij.rt.junit.JUnitStarter.main(JUnitStarter.java:55)
</textarea>
      
      </div>
              </div>
              <div class="step skip-bg" title="UISteps.Close_the_Browser()">
                <span>Then Close the Browser</span>
      <div>Step skipped
      </div>
              </div>
          </div>
        </div>
  </div>
</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
<div class="test-content scrollable">
<div class="test-content-tools">
<ul><li><a class="back-to-test" href="#"><i class="fa fa-arrow-left"></i></a></li></ul>
</div>
<div class="test-content-detail"><div class="detail-body"></div></div>
</div></div>
<div class="test-wrapper row view exception-view attributes-view">
<div class="test-list">
<div class="test-list-tools">
<ul class="tools pull-left"><li><a href=""><span class="font-size-14">Exception</span></a></li></ul>
<ul class="tools text-right"><li><a href="#"><span class="badge badge-primary">2</span></a></li></ul>
</div>
<div class="test-list-wrapper scrollable">
<ul class="test-list-item">
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log badge-danger'>2</span>
</span>
<p class="name">java.lang.RuntimeException</p>
<p class="duration text-sm">2 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>java.lang.RuntimeException</h4>
<span status="fail" class='badge log badge-danger'>2 failed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>16:34:36 PM</td>
<td>
<a href="#" class="linked" test-id='1' id='5'>And Check for any accessibility issue</a>
<div class="">
<span class="badge badge-default">Checking the functionality of Mobile Tab in Spectrum_website.Check issues related to Accessibility1.And Check for any accessibility issue</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>16:35:05 PM</td>
<td>
<a href="#" class="linked" test-id='1' id='15'>And Check for accessibility issues by excluding this element "#address1-localization-e15523b5bddesktop"</a>
<div class="">
<span class="badge badge-default">Checking the functionality of Mobile Tab in Spectrum_website.Check issues related to Accessibility3.And Check for accessibility issues by excluding this element "#address1-localization-e15523b5bddesktop"</span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log badge-danger'>1</span>
</span>
<p class="name">java.lang.AssertionError</p>
<p class="duration text-sm">1 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>java.lang.AssertionError</h4>
<span status="fail" class='badge log badge-danger'>1 failed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>16:34:50 PM</td>
<td>
<a href="#" class="linked" test-id='1' id='10'>And Check for accessibility issues by excluding following rules "color-contrast,duplicate-id"</a>
<div class="">
<span class="badge badge-default">Checking the functionality of Mobile Tab in Spectrum_website.Check issues related to Accessibility2.And Check for accessibility issues by excluding following rules "color-contrast,duplicate-id"</span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</div>
<div class="test-content scrollable">
<div class="test-content-detail">
<div class="detail-body"></div>
</div>
</div>
</div><div class="test-wrapper row view category-view attributes-view">
<div class="test-list">
<div class="test-list-tools">
<ul class="tools pull-left"><li><a href=""><span class="font-size-14">Category</span></a></li></ul>
<ul class="tools text-right"><li><a href="#"><span class="badge badge-primary">4</span></a></li></ul>
</div>
<div class="test-list-wrapper scrollable">
<ul class="test-list-item">
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log badge-danger'>4</span>
</span>
<p class="name">@Features</p>
<p class="duration text-sm">4 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>@Features</h4>
<span status="fail" class='badge log badge-danger'>4 failed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>16:34:25 PM</td>
<td>
<a href="#" class="linked" test-id='1' id='1'>Checking the functionality of Mobile Tab in Spectrum_website</a>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>16:34:25 PM</td>
<td>
<a href="#" class="linked" test-id='1' id='2'>Check issues related to Accessibility1</a>
<div class="">
<span class="badge badge-default">Checking the functionality of Mobile Tab in Spectrum_website.Check issues related to Accessibility1</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>16:34:41 PM</td>
<td>
<a href="#" class="linked" test-id='1' id='7'>Check issues related to Accessibility2</a>
<div class="">
<span class="badge badge-default">Checking the functionality of Mobile Tab in Spectrum_website.Check issues related to Accessibility2</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>16:34:57 PM</td>
<td>
<a href="#" class="linked" test-id='1' id='12'>Check issues related to Accessibility3</a>
<div class="">
<span class="badge badge-default">Checking the functionality of Mobile Tab in Spectrum_website.Check issues related to Accessibility3</span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log badge-danger'>1</span>
</span>
<p class="name">@Accessibility1</p>
<p class="duration text-sm">1 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>@Accessibility1</h4>
<span status="fail" class='badge log badge-danger'>1 failed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>16:34:25 PM</td>
<td>
<a href="#" class="linked" test-id='1' id='2'>Check issues related to Accessibility1</a>
<div class="">
<span class="badge badge-default">Checking the functionality of Mobile Tab in Spectrum_website.Check issues related to Accessibility1</span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log badge-danger'>1</span>
</span>
<p class="name">@Accessibility2</p>
<p class="duration text-sm">1 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>@Accessibility2</h4>
<span status="fail" class='badge log badge-danger'>1 failed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>16:34:41 PM</td>
<td>
<a href="#" class="linked" test-id='1' id='7'>Check issues related to Accessibility2</a>
<div class="">
<span class="badge badge-default">Checking the functionality of Mobile Tab in Spectrum_website.Check issues related to Accessibility2</span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log badge-danger'>1</span>
</span>
<p class="name">@Accessibility3</p>
<p class="duration text-sm">1 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>@Accessibility3</h4>
<span status="fail" class='badge log badge-danger'>1 failed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>16:34:57 PM</td>
<td>
<a href="#" class="linked" test-id='1' id='12'>Check issues related to Accessibility3</a>
<div class="">
<span class="badge badge-default">Checking the functionality of Mobile Tab in Spectrum_website.Check issues related to Accessibility3</span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</div>
<div class="test-content scrollable">
<div class="test-content-detail">
<div class="detail-body"></div>
</div>
</div>
</div><div class="container-fluid p-4 view dashboard-view">
<div class="row">
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Started</p>
<h3>Aug 28, 2023 04:34:23 PM</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Ended</p>
<h3>Aug 28, 2023 04:35:09 PM</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-pass">Features Passed</p>
<h3>0</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-fail">Features Failed</p>
<h3>1</h3>
</div></div>
</div>
</div>
<div class="row">
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Features</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='parent-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='0%'>
<b>0</b> features passed
</small>
</div>
<div>
<small data-tooltip='100%'><b>1</b> features failed,
<b>0</b> skipped, <b data-tooltip='0%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Scenarios</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='child-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='0%'><b>0</b> scenarios passed</small></div>
<div>
<small data-tooltip='100%'><b>3</b> scenarios failed,
<b>0</b> skipped, <b data-tooltip='%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Steps</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='grandchild-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='50%'><b>6</b> steps passed</small></div>
<div>
<small data-tooltip='25%'><b>3</b> steps failed,
<b>3</b> skipped, <b data-tooltip='%'>0</b> others
</small>
</div>
</div>
</div>
</div>
</div>
<div class="row"><div class="col-md-12">
<div class="card"><div class="card-header"><p>Timeline</p></div>
<div class="card-body pt-0"><div>
<canvas id="timeline" height="120"></canvas>
</div></div>
</div>
</div></div>
<script>
var timeline = {
"Checking the functionality of Mobile Tab in Spectrum_website":43.672
};
</script>
<div class="row">
<div class="col-lg-6 col-md-12 category-container">
<div class="card">
<div class="card-header"><p>Tags</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Passed</th><th>Failed</th><th>Skipped</th><th>Others</th><th>Passed %</th></tr></thead><tbody>
<tr>
<td>@Features</td>
<td>0</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>0%</td>
</tr>
<tr>
<td>@Accessibility1</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0%</td>
</tr>
<tr>
<td>@Accessibility2</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0%</td>
</tr>
<tr>
<td>@Accessibility3</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0%</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<script>
var statusGroup = {
parentCount: 5,
passParent: 0,
failParent: 1,
warningParent: 0,
skipParent: 0,
childCount: 5,
passChild: 0,
failChild: 3,
warningChild: 0,
skipChild: 0,
infoChild: 0,
grandChildCount: 5,
passGrandChild: 6,
failGrandChild: 3,
warningGrandChild: 0,
skipGrandChild: 3,
infoGrandChild: 0,
eventsCount: 5,
};
</script>        </div>
      </div>
    </div>
  </div>
<script src="spark/spark-script.js"></script>
<script type="text/javascript"></script></body>
</html>