.mainwrapper{
    padding:10px;
    float:left;
    width:100%;

    }
    .reportdata{
    width: 41%;
    float:left;
    margin:4.25%;
    padding:66px;
    font-size:33px;
    box-shadow: 0px 0px 3px 2px #ccc;
    text-align:center;
    background-color:#683ba4;
    border-radius:6px;

    }
    .green{
    background-color:green;
    color:white;
    }
    .red{
    background-color:red;
    color:white;
    }
    .blue{
    background-color:blue;
    }

    .reportdetaildata{
    display:none;
    }
    .reportdetaildesc{
    }
    .logo{
    float:left;
    margin-top:10px;
    }
    .logoandhead{
    float:left;
    width:100%;
    border-bottom: 2px solid;
    margin-bottom: 14px;
    }
    .headingintro{
    float:left;
        width: calc(100% - 0px);
    text-align: center;
    margin-top:-60px;
    }
    .headingintro h2{
    font-weight:bold;
    }
    footer{
    position:absolute;
    bottom:0;
    padding: 10px;
    width: 100%;
    border-top: 2px solid;
    }
    .footerlinks {
    float: left;
    width: 50%;
}
.footerrightdesc{
float:right;
}
.reportdata a{
color:white;
}
.logosmall label{
margin-left:10px;
font-weight:normal;
}
.logosmall img{
margin-top:-3px;
}