<html><body><pre>_________________________________________________________________________________
1) Ensures elements with ARIA roles have all required ARIA attributes.
https://dequeuniversity.com/rules/axe/3.5/aria-required-attr?application=axeAPI
1.1) [#address1-localization-e15523b5bddesktop]
Fix any of the following:
  Required ARIA attribute not present: aria-expanded

_________________________________________________________________________________
2) Ensures the contrast between foreground and background colors meets WCAG 2 AA contrast ratio thresholds.
https://dequeuniversity.com/rules/axe/3.5/color-contrast?application=axeAPI
2.1) [#button-7aec44ffd1 > .cmp-button__text]
Fix any of the following:
  Element has insufficient color contrast of 3.2 (foreground color: #ffffff, background color: #0099d8, font size: 14.3pt (19px), font weight: normal). Expected contrast ratio of 4.5:1

2.2) [#button-9924c94b07 > .cmp-button__text]
Fix any of the following:
  Element has insufficient color contrast of 3.2 (foreground color: #ffffff, background color: #0099d8, font size: 14.3pt (19px), font weight: normal). Expected contrast ratio of 4.5:1

2.3) [#button-4e56194b75 > .cmp-button__text]
Fix any of the following:
  Element has insufficient color contrast of 3.2 (foreground color: #ffffff, background color: #0099d8, font size: 14.3pt (19px), font weight: normal). Expected contrast ratio of 4.5:1

2.4) [#button-7eacd4ad91 > .cmp-button__text]
Fix any of the following:
  Element has insufficient color contrast of 3.2 (foreground color: #ffffff, background color: #0099d8, font size: 14.3pt (19px), font weight: normal). Expected contrast ratio of 4.5:1

2.5) [#button-9dfec1399b > .cmp-button__text]
Fix any of the following:
  Element has insufficient color contrast of 3.2 (foreground color: #ffffff, background color: #0099d8, font size: 14.3pt (19px), font weight: normal). Expected contrast ratio of 4.5:1

2.6) [#button-b3437876a1 > .cmp-button__text]
Fix any of the following:
  Element has insufficient color contrast of 3.2 (foreground color: #ffffff, background color: #0099d8, font size: 14.3pt (19px), font weight: normal). Expected contrast ratio of 4.5:1

2.7) [#tabs-ea66a3489f-item-37ecf16b86-tab]
Fix any of the following:
  Element has insufficient color contrast of 4.35 (foreground color: #767676, background color: #fafafa, font size: 13.5pt (18px), font weight: normal). Expected contrast ratio of 4.5:1

2.8) [#tabs-ea66a3489f-item-9748033248-tab]
Fix any of the following:
  Element has insufficient color contrast of 4.35 (foreground color: #767676, background color: #fafafa, font size: 13.5pt (18px), font weight: normal). Expected contrast ratio of 4.5:1

2.9) [#tabs-ea66a3489f-item-2d3411c79a-tab]
Fix any of the following:
  Element has insufficient color contrast of 4.35 (foreground color: #767676, background color: #fafafa, font size: 13.5pt (18px), font weight: normal). Expected contrast ratio of 4.5:1

2.10) [#button-fa5a67fe02 > .cmp-button__text]
Fix any of the following:
  Element has insufficient color contrast of 3.2 (foreground color: #ffffff, background color: #0099d8, font size: 14.3pt (19px), font weight: normal). Expected contrast ratio of 4.5:1

_________________________________________________________________________________
3) Ensures every id attribute value is unique.
https://dequeuniversity.com/rules/axe/3.5/duplicate-id?application=axeAPI
3.1) [.sp-global-nav__desktop--sp-smb-logo > .cmp-image[data-title="Spectrum\ Residential\ logo"][data-cmp-is="image"]]
Fix any of the following:
  Document has multiple static elements with the same id attribute

3.2) [.sp-global-nav__desktop--segment-nav > .cmp-navigation[data-type="navigationContainerComponent"][role="navigation"]]
Fix any of the following:
  Document has multiple static elements with the same id attribute

3.3) [.sp-global-nav__desktop--mega-nav > .cmp-navigation[data-type="navigationContainerComponent"][role="navigation"]]
Fix any of the following:
  Document has multiple static elements with the same id attribute

3.4) [.sp-footer__nav > .cmp-navigation[data-type="navigationContainerComponent"][role="navigation"]]
Fix any of the following:
  Document has multiple static elements with the same id attribute

_________________________________________________________________________________
4) Ensures <img> elements have alternate text or a role of none or presentation.
https://dequeuniversity.com/rules/axe/3.5/image-alt?application=axeAPI
4.1) [#image-7a61e371ee > .cmp-image__image[itemprop="contentUrl"][data-cmp-hook-image="image"]]
Fix any of the following:
  Element does not have an alt attribute
  aria-label attribute does not exist or is empty
  aria-labelledby attribute does not exist, references elements that do not exist or references elements that are empty
  Element has no title attribute or the title attribute is empty
  Element's default semantics were not overridden with role="presentation"
  Element's default semantics were not overridden with role="none"

_________________________________________________________________________________
5) Ensures the document has at most one contentinfo landmark.
https://dequeuniversity.com/rules/axe/3.5/landmark-no-duplicate-contentinfo?application=axeAPI
5.1) [.aem-Grid.aem-Grid--12.aem-Grid--default--12 > footer]
Fix any of the following:
  Document has more than one contentinfo landmark

_________________________________________________________________________________
6) Ensures the document has a main landmark.
https://dequeuniversity.com/rules/axe/3.5/landmark-one-main?application=axeAPI
6.1) [html]
Fix all of the following:
  Document does not have a main landmark

6.2) [#asapp-chat-sdk-frame-el, html]
Fix all of the following:
  Document does not have a main landmark

_________________________________________________________________________________
7) Landmarks must have a unique role or role/label/title (i.e. accessible name) combination.
https://dequeuniversity.com/rules/axe/3.5/landmark-unique?application=axeAPI
7.1) [.sp-eyebrow-nav-inner-container > nav[role="navigation"]]
Fix any of the following:
  The landmark must have a unique aria-label, aria-labelledby, or title to make landmarks distinguishable

7.2) [.superhero_copy_copy]
Fix any of the following:
  The landmark must have a unique aria-label, aria-labelledby, or title to make landmarks distinguishable

7.3) [.aem-Grid.aem-Grid--12.aem-Grid--default--12 > footer]
Fix any of the following:
  The landmark must have a unique aria-label, aria-labelledby, or title to make landmarks distinguishable

_________________________________________________________________________________
8) Ensures all page content is contained by landmarks.
https://dequeuniversity.com/rules/axe/3.5/region?application=axeAPI
8.1) [.ribbon]
Fix any of the following:
  Some page content is not contained by landmarks

8.2) [.sp-cards-columns--3 > .cardsContainer__header]
Fix any of the following:
  Some page content is not contained by landmarks

8.3) [.tabsContainer__header]
Fix any of the following:
  Some page content is not contained by landmarks

8.4) [ol]
Fix any of the following:
  Some page content is not contained by landmarks

8.5) [#tabs-ea66a3489f-item-d2c82274ff]
Fix any of the following:
  Some page content is not contained by landmarks

8.6) [#button-fa5a67fe02 > .cmp-button__text]
Fix any of the following:
  Some page content is not contained by landmarks

8.7) [.sp-cards-columns--4 > .cardsContainer__header]
Fix any of the following:
  Some page content is not contained by landmarks

8.8) [#smartSheetDisclaimer-32ef70420c]
Fix any of the following:
  Some page content is not contained by landmarks

8.9) [#smartSheetDisclaimer-876c84455d]
Fix any of the following:
  Some page content is not contained by landmarks

8.10) [#smartSheetDisclaimer-d9d5f8a463]
Fix any of the following:
  Some page content is not contained by landmarks

8.11) [#smartSheetDisclaimer-4f0180f2c1]
Fix any of the following:
  Some page content is not contained by landmarks

8.12) [#smartSheetDisclaimer-38d9734cd0]
Fix any of the following:
  Some page content is not contained by landmarks

8.13) [#smartSheetDisclaimer-599446e4e7]
Fix any of the following:
  Some page content is not contained by landmarks

8.14) [#smartSheetDisclaimer-16b41d8cdb]
Fix any of the following:
  Some page content is not contained by landmarks

8.15) [#asapp-chat-sdk-badge]
Fix any of the following:
  Some page content is not contained by landmarks

8.16) [#asapp-chat-sdk-iframe]
Fix any of the following:
  Some page content is not contained by landmarks

</pre></body></html>