
{

	"activeEnv":"development",
  "EnableVerboseReporting": "true",
  "EnableExtentReport": "true",
  "EnableReportPortal": "true",
  "Browser": "CHROME",
  "headless": "false",
  "reportPortal_url": "http://localhost:8080/ui/#login",

	"endpoints":{
		"oauth":"/auth/oauth/v2",
		"products":"/products/test/ui",
		"cart":"/cart/test/ui"
	},

    "development":{
        "auth":{
            "baseURI":"https://rahulshettyacademy.com"
        },
      "performnce":{
        "baseURI":"rahulshettyacademy.com"
      },
        "mobile":{
        	"baseURI":"https://www.spectrummobile.net"
        },
        "qa":{
        	"baseURI":"https://www.qa.spectrummobile.net"
        },
      "URI":{
        "baseURI":"https://rahulshettyacademy.com"
      }
    },
    "production":{

      "spectrumNet":{
        "baseURI":"https://dev.buyflow.spectrumflow.net/"
        },
        "mobile":{
        	"baseURI":"https://postman-echo.com/"
        },
      "URI":{
        "baseURI":"https://rahulshettyacademy.com"
      }
    }
}