
{

	"activeEnv":"production",
  "EnableVerboseReporting": "true",
  "EnableExtentReport": "true",
  "EnableReportPortal": "true",
  "Browser": "chrome",
  "headless": "false",

	"endpoints":{
		"oauth":"/auth/oauth/v2",
		"products":"/products/test/ui",
		"cart":"/cart/test/ui"
	},

    "development":{
        "auth":{
            "baseURI":"https://run.mocky.io/v3/53b1c7d6-7f68-4a83-9c71-d198492e3042"
        },
      "performnce":{
        "baseURI":"rahulshettyacademy.com"
      },
        "mobile":{
        	"baseURI":"https://www.spectrummobile.net"
        },
        "qa":{
        	"baseURI":"https://www.qa.spectrummobile.net"
        }
    },
    "production":{

        "auth":{
        	"baseURI":"https://www.spectrum.com"
        },
        "mobile":{
        	"baseURI":"https://www.spectrummobile.com"
        }
    }
}