{
	"activeEnv":"production",
  "EnableVerboseReporting": "true",
  "EnableExtentReport": "true",
  "EnableReportPortal": "true",
  "Browser": "chrome",
  "headless": "false",

	"endpoints":{
		"oauth":"/auth/oauth/v2",
		"products":"/products/test/ui",
		"cart":"/cart/test/ui"
	},
	
    "development":{
        "auth":{
            "baseURI":"https://rahulshettyacademy.com"
        },
        "mobile":{
        	"baseURI":"https://www.spectrummobile.net"
        },
        "qa":{
        	"baseURI":"https://www.qa.spectrummobile.net"
        }
    },
    "production":{
        "auth":{
        	"baseURI":"https://www.spectrum.com"
        },
        "mobile":{
        	"baseURI":"https://www.spectrummobile.com"
        }
    }
}